{
    "name": "file-uploader",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "adm-zip": "^0.5.16",
        "firebase": "^10.14.1",
        "formidable": "^3.5.4",
        "jszip": "^3.10.1",
        "next": "^13.4.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "main": "firebase-config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.7"
    }
}
